# JanuarMinesweeper

./: .gitignore  .project  build.gradle  flowchart.drawio  settings.gradle
my-reports/tests/test/: index.html
my-reports/tests/test/classes/: DisplayTest.html  LevelTest.html  MineTest.html  MinelessTest.html
src/main/java/org/sweepers/: Cell.java  Highscores.java  Launcher.java  Level.java  Main.java  Mine.java  Mineless.java  Router.java
src/main/java/org/sweepers/components/: ZoomableScrollPane.java
src/main/java/org/sweepers/control/: GameController.java  HighscoreController.java  NewHighscoreController.java  StartscreenController.java
src/main/java/org/sweepers/models/: Cell.java  Highscore.java  Level.java  Mine.java  Mineless.java
src/main/java/org/sweepers/view/: Animations.java  GameAudio.java  GameView.java
src/main/resources/: GameView.css  GameView.fxml  Highscores.fxml  Score.fxml  Startscreen.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/: GameView.fxml  Highscores.fxml  NewHighscore.fxml  Startscreen.fxml
src/test/java/: BlankCellSolverTest.java  DisplayTest.java  FlagTest.java  FreeStartTest.java  HighscoreTest.java  LevelTest.java  MineTest.java  MinelessTest.java  NeighborCellSolverTest.java  StartscreenTest.java
