plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.sweepers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

reporting.baseDir = "my-reports"
testResultsDirName = "$buildDir/my-test-results"

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.sweepers.Main'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'org.sweepers.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task showDirs {
    doLast {
        logger.quiet(rootDir.toPath().relativize(project.reportsDir.toPath()).toString())
        logger.quiet(rootDir.toPath().relativize(project.testResultsDir.toPath()).toString())
    }
}